No Search result Found for the searched topic Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='app']/main/div[2]/div[2]/div[1]/div/div[1]/div[2]/div"}
  (Session info: chrome=131.0.6778.205); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000100657184 cxxbridge1$str$ptr + 3626716
1   chromedriver                        0x000000010064f9d4 cxxbridge1$str$ptr + 3596076
2   chromedriver                        0x00000001000bc968 cxxbridge1$string$len + 89228
3   chromedriver                        0x0000000100100d50 cxxbridge1$string$len + 368756
4   chromedriver                        0x000000010013a5b4 cxxbridge1$string$len + 604376
5   chromedriver                        0x00000001000f5568 cxxbridge1$string$len + 321676
6   chromedriver                        0x00000001000f61b8 cxxbridge1$string$len + 324828
7   chromedriver                        0x00000001006229ac cxxbridge1$str$ptr + 3411716
8   chromedriver                        0x0000000100625ccc cxxbridge1$str$ptr + 3424804
9   chromedriver                        0x000000010060986c cxxbridge1$str$ptr + 3308996
10  chromedriver                        0x000000010062658c cxxbridge1$str$ptr + 3427044
11  chromedriver                        0x00000001005fb09c cxxbridge1$str$ptr + 3249652
12  chromedriver                        0x00000001006404b8 cxxbridge1$str$ptr + 3533328
13  chromedriver                        0x0000000100640634 cxxbridge1$str$ptr + 3533708
14  chromedriver                        0x000000010064f648 cxxbridge1$str$ptr + 3595168
15  libsystem_pthread.dylib             0x0000000194d6af94 _pthread_start + 136
16  libsystem_pthread.dylib             0x0000000194d65d34 thread_start + 8

