Icon element not found or not clickable: Message: element click intercepted: Element <i class="demo-icon demo-icon--filled demo-icon--md" style="color: rgb(255, 255, 255);">...</i> is not clickable at point (170, 314). Other element would receive the click: <div class="sc-gmgFlS lhsEjR"></div>
  (Session info: chrome=131.0.6778.205)
Stacktrace:
0   chromedriver                        0x000000010548b184 cxxbridge1$str$ptr + 3626716
1   chromedriver                        0x00000001054839d4 cxxbridge1$str$ptr + 3596076
2   chromedriver                        0x0000000104ef0968 cxxbridge1$string$len + 89228
3   chromedriver                        0x0000000104f3a5e4 cxxbridge1$string$len + 391432
4   chromedriver                        0x0000000104f38c34 cxxbridge1$string$len + 384856
5   chromedriver                        0x0000000104f36b78 cxxbridge1$string$len + 376476
6   chromedriver                        0x0000000104f35f90 cxxbridge1$string$len + 373428
7   chromedriver                        0x0000000104f2b474 cxxbridge1$string$len + 329624
8   chromedriver                        0x0000000104f2aec8 cxxbridge1$string$len + 328172
9   chromedriver                        0x0000000104f6e5b4 cxxbridge1$string$len + 604376
10  chromedriver                        0x0000000104f29568 cxxbridge1$string$len + 321676
11  chromedriver                        0x0000000104f2a1b8 cxxbridge1$string$len + 324828
12  chromedriver                        0x00000001054569ac cxxbridge1$str$ptr + 3411716
13  chromedriver                        0x0000000105459ccc cxxbridge1$str$ptr + 3424804
14  chromedriver                        0x000000010543d86c cxxbridge1$str$ptr + 3308996
15  chromedriver                        0x000000010545a58c cxxbridge1$str$ptr + 3427044
16  chromedriver                        0x000000010542f09c cxxbridge1$str$ptr + 3249652
17  chromedriver                        0x00000001054744b8 cxxbridge1$str$ptr + 3533328
18  chromedriver                        0x0000000105474634 cxxbridge1$str$ptr + 3533708
19  chromedriver                        0x0000000105483648 cxxbridge1$str$ptr + 3595168
20  libsystem_pthread.dylib             0x0000000194d6af94 _pthread_start + 136
21  libsystem_pthread.dylib             0x0000000194d65d34 thread_start + 8

